# ComposeGuard

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md
.github/workflows/: build.yml  release.yml
compose-guard/: build.gradle.kts  gradle.properties  settings.gradle.kts
compose-guard/core/: build.gradle.kts
compose-guard/core/api/: core.api
compose-guard/core/src/main/kotlin/com/joetr/compose/guard/core/: ComposeCompilerMetricsProvider.kt  ComposeCompilerRawReportProvider.kt  ComposeMetricsContentProvider.kt
compose-guard/core/src/main/kotlin/com/joetr/compose/guard/core/exception/: ParsingException.kt
compose-guard/core/src/main/kotlin/com/joetr/compose/guard/core/file/: ReportAndMetricsFileFinder.kt
compose-guard/core/src/main/kotlin/com/joetr/compose/guard/core/mapper/: ConditionMapper.kt  StabilityStatusMapper.kt
compose-guard/core/src/main/kotlin/com/joetr/compose/guard/core/model/: Condition.kt  DetailedStatistics.kt  RawContent.kt  StabilityStatus.kt
compose-guard/core/src/main/kotlin/com/joetr/compose/guard/core/model/classes/: ClassDetail.kt  ClassesReport.kt
compose-guard/core/src/main/kotlin/com/joetr/compose/guard/core/model/composables/: ComposableDetail.kt  ComposablesReport.kt
compose-guard/core/src/main/kotlin/com/joetr/compose/guard/core/parser/: ClassReportParser.kt  ComposableReportParser.kt  Parser.kt
compose-guard/core/src/main/kotlin/com/joetr/compose/guard/core/utils/: CamelCaseToWord.kt  FileUtils.kt
compose-guard/core/src/test/kotlin/com/joetr/compose/guard/core/: ComposeCompilerMetricsProviderTest.kt
compose-guard/gradle/: libs.versions.toml
compose-guard/gradle-plugin/: build.gradle.kts
compose-guard/gradle-plugin/api/: gradle-plugin.api
compose-guard/gradle-plugin/src/functionalTest/kotlin/com/joetr/compose/guard/task/: BasicAndroidProject.kt  ComposeCompilerReportCheckTaskConfigurationTest.kt  ComposeCompilerReportCheckTaskMultiplatformTest.kt  ComposeCompilerReportCheckTaskTest.kt  ComposeCompilerReportCleanTaskTest.kt  ComposeCompilerReportGenerateTaskTest.kt
compose-guard/gradle-plugin/src/functionalTest/kotlin/com/joetr/compose/guard/task/infra/: BuildFixture.kt  GradleProjectExtensions.kt  Plugins.kt
compose-guard/gradle-plugin/src/functionalTest/kotlin/com/joetr/compose/guard/task/infra/asserts/: BuildArtifactAsserts.kt  BuildResultAsserts.kt  BuildTaskAsserts.kt  GradleProjectAsserts.kt
compose-guard/gradle-plugin/src/main/kotlin/com/joetr/compose/guard/: ComposeChecks.kt  ComposeCompilerCheckExtension.kt  ComposeCompilerExtension.kt  ComposeCompilerReportExtension.kt  InternalComposeCompilerCheckExtension.kt  Keys.kt  ReportGenPlugin.kt
compose-guard/gradle-plugin/src/main/kotlin/com/joetr/compose/guard/task/: ComposeCompilerReportCheckTask.kt  ComposeCompilerReportCleanTask.kt  ComposeCompilerReportGenerateTask.kt
compose-guard/gradle-testkit-support/: build.gradle.kts
compose-guard/gradle-testkit-support/api/: gradle-testkit-support.api
compose-guard/gradle-testkit-support/src/main/kotlin/com/autonomousapps/kit/: AbstractGradleProject.kt  File.kt  GradleBuilder.kt  GradleProject.kt  GradleProjectWriter.kt  RootProject.kt  Source.kt  SourceType.kt  Subproject.kt
compose-guard/gradle-testkit-support/src/main/kotlin/com/autonomousapps/kit/android/: AndroidColorRes.kt  AndroidLayout.kt  AndroidManifest.kt  AndroidStringRes.kt  AndroidStyleRes.kt  AndroidSubproject.kt
compose-guard/gradle-testkit-support/src/main/kotlin/com/autonomousapps/kit/artifacts/: BuildArtifact.kt  FileType.kt
compose-guard/gradle-testkit-support/src/main/kotlin/com/autonomousapps/kit/gradle/: BuildScript.kt  BuildscriptBlock.kt  Dependencies.kt  Dependency.kt  DependencyResolutionManagement.kt  Feature.kt  GradleProperties.kt  GroupVersion.kt  Java.kt  JvmToolchain.kt  Kotlin.kt  Plugin.kt  PluginManagement.kt  Plugins.kt  Repositories.kt  Repository.kt  SettingsScript.kt  SourceSet.kt  SourceSets.kt  VersionCatalogFile.kt
compose-guard/gradle-testkit-support/src/main/kotlin/com/autonomousapps/kit/gradle/android/: AndroidBlock.kt  CompileOptions.kt  DefaultConfig.kt  KotlinOptions.kt
compose-guard/gradle-testkit-support/src/main/kotlin/com/autonomousapps/kit/internal/: Files.kt  Strings.kt
compose-guard/gradle-testkit-support/src/main/kotlin/com/autonomousapps/kit/render/: Element.kt  MethodOrAssignment.kt  Scribe.kt  Text.kt
compose-guard/gradle-testkit-support/src/main/kotlin/com/autonomousapps/kit/utils/: Files.kt
compose-guard/spotless/: copyright.kt
sandbox-android-app/: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts  test.txt
sandbox-android-app/app/: build.gradle.kts
sandbox-android-app/empty-source-set-feature/: build.gradle.kts
sandbox-android-app/feature/: README.md  build.gradle.kts
sandbox-multiplatform-app/: .gitignore  gradle.properties  settings.gradle.kts  test.txt
(+84 files in other folders)
