[versions]
# kotlin 2.0 changes metrics location - https://www.jetbrains.com/help/kotlin-multiplatform-dev/compose-compiler.html#compose-compiler-options-dsl
# can't upgrade until - https://youtrack.jetbrains.com/issue/KT-68646
kotlin = "1.9.20"
serialization = "1.6.3"
coroutines = "1.8.0"
spotless = "6.25.0"
mavenPublish = "0.28.0"
androidGradlePlugin = "8.2.0"
junit = "5.10.2"
truth = "1.4.2"

[libraries]
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
android-gradle-plugin = { module = "com.android.tools.build:gradle", version.ref = "androidGradlePlugin" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
junit-four =  { module = "junit:junit", version = "4.13.2" }
assertk = { module = "com.willowtreeapps.assertk:assertk-jvm", version = "0.27.0" }
testkit-support = { module =  "com.autonomousapps:gradle-testkit-support", version = "0.16"}
kotlin-bom = { module = "org.jetbrains.kotlin:kotlin-bom", version.ref = "kotlin" }
junit-bom = { module = "org.junit:junit-bom", version.ref = "junit" }
junit-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit" }
truth = { module = "com.google.truth:truth", version.ref = "truth" }
junit-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit" }

[plugins]
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
mavenPublish = { id = "com.vanniktech.maven.publish", version.ref = "mavenPublish" }
testkit = { id = "com.autonomousapps.testkit", version = "0.10" }
compatibility-validator = { id = "org.jetbrains.kotlinx.binary-compatibility-validator", version = "0.15.0-Beta.2"}
