[versions]
kotlin = "1.9.20"
serialization = "1.6.3"
coroutines = "1.8.0"
spotless = "6.25.0"
kotlinxHtml = "0.11.0"
kotlinxCli = "0.3.6"
mavenPublish = "0.28.0"
androidGradlePlugin = "8.2.0"
gradlePluginPublish = "1.2.1"
junit = "5.10.2"
truth = "1.4.2"

[libraries]
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-html-jvm = { module = "org.jetbrains.kotlinx:kotlinx-html-jvm", version.ref = "kotlinxHtml" }
kotlinx-cli = { module = "org.jetbrains.kotlinx:kotlinx-cli", version.ref = "kotlinxCli" }
android-gradle-plugin = { module = "com.android.tools.build:gradle", version.ref = "androidGradlePlugin" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
junit =  { module = "junit:junit", version = "4.13.2" }
assertk = { module = "com.willowtreeapps.assertk:assertk-jvm", version = "0.25" }
testkit-support = { module =  "com.autonomousapps:gradle-testkit-support", version = "0.15"}
kotlin-bom = { module = "org.jetbrains.kotlin:kotlin-bom", version.ref = "kotlin" }
junit-bom = { module = "org.junit:junit-bom", version.ref = "junit" }
junit-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit" }
truth = { module = "com.google.truth:truth", version.ref = "truth" }
junit-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit" }

[plugins]
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
mavenPublish = { id = "com.vanniktech.maven.publish", version.ref = "mavenPublish" }
gradle-plugin-publish = { id = "com.gradle.plugin-publish", version.ref = "gradlePluginPublish" }
testkit = { id = "com.autonomousapps.testkit", version = "0.10" }

