kotlin.code.style=official

GROUP=com.joetr.compose.guard
VERSION_NAME=0.0.8
YEAR=2024
DISPLAY_NAME=Compose Guard
DESCRIPTION=A Gradle plugin for detecting regressions in Jetpack Compose
PROJECT_URL=https://github.com/j-roskopf/ComposeGuard
PROJECT_CONNECTION=scm:git:git://github.com/j-roskopf/ComposeGuard.git
DEVELOPER_CONNECTION=scm:git:ssh://git@github.com/j-roskopf/ComposeGuard.git
DEVELOPER_USERNAME=j-roskopf
DEVELOPER_NAME=Joe Roskopf
DEVELOPER_URL=https://github.com/j-roskopf

SONATYPE_HOST=CENTRAL_PORTAL
RELEASE_SIGNING_ENABLED=true

